server.port=8880

#server.servlet.context-path=/share-center-report
spring.thymeleaf.prefix=classpath:/templates/

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=C##VCLEMONCHA
spring.datasource.password=assig
